
# whether to close webtorrent after unloading the video; if no, keep seeding
# (default: yes)
close_webtorrent=yes

# whether to remove the video file from disk after unloading;
# yes only has an effect if close_webtorrent is also yes (default: yes)
remove_files=yes

# directory to download videos to; the script will run mpv’s expand-path
# command on the string first so that mpv path abbreviations such as ~/ and ~~/
# can be used (default: /tmp/webtorrent-hook)
download_directory=/tmp/webtorrent-hook
# download_directory=${XDG_DATA_HOME:-$HOME/.local/share}/webtorrent-hook

# directory to store last played information in; make this something outside of
# /tmp if you want it to be remembered after computer reboot
# (default: /tmp/webtorrent-hook-last-played)
remember_directory=/tmp/webtorrent-hook-last-played
# remember_directory=${XDG_CACHE_HOME:-$HOME/.cache}/webtorrent-hook-last-played
# remember_directory=/home/umar/.local/share/webtorrent-hook-last-played

# json array of extra flags to pass to webtorrent
# (default: [];
    # flags always used: webtorrent --out <download_directory>
    # --keep-streaming; keep-streaming is always passed,
    # and close_webtorrent determines whether or not to stop webtorrent)
# webtorrent_flags


# whether to continuously output webtorrent-cli’s download speed line; the
# output stops once the video is loaded to prevent clobbering mpv’s output
# (default: yes)
show_speed=yes

# whether to store the last played video in a title and start at it in the
# future (default: yes)
remember_last_played=yes

# vim:ft=config
