[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0.\0\0\0}\0\0\x5\x4\0\0\x2\x88\0\0\0\x31\0\0\0\x80\0\0\x5\x1\0\0\x2\x85\0\0\0\0\0\0\0\0\x5V\0\0\0\x31\0\0\0\x80\0\0\x5\x1\0\0\x2\x85)

[Settings]
checkRcloneBrowserUpdates=true
checkRcloneUpdates=true
darkMode=false
darkModeIni=false
defaultDownloadOptions=
defaultRcloneOptions=--fast-list
defaultUploadOptions=
driveShared=0
http_proxy=
https_proxy=
iconSize=medium
lastRcloneBrowserUpdateCheck=Wed Dec 21 2022
lastRcloneUpdateCheck=Wed Dec 21 2022
lastUsedDestFolder=/home/umar
lastUsedSourceFolder=/home/umar/Documents/from_desktop/study-general/DS Bootcamp 365/0 Adek
no_proxy=
rclone=/usr/bin/rclone
rcloneVersion=1.60.1
stream=mpv -
streamConfirmed=true
useProxy=false

[Transfer]
cbCompare=0
cbSyncDelete=1
checkCompare=true
checkDeleteExcluded=false
checkDontUpdateModified=true
checkSameFilesystem=false
checkSkipExisting=false
checkSkipNewer=true
checkisDriveSharedWithMe=false
spinCheckers=8
spinConnectTimeout=60
spinIdleTimeout=300
spinLowLevelRetries=10
spinMaxDepth=0
spinRetries=3
spinTransfers=4
