h seek -5
l seek 5
j seek -30
k seek 30
J playlist-next                         # skip to next file
K playlist-prev                         # skip to previous file

t cycle-values sub-ass-override "force" "no" # toggle overriding SSA/ASS subtitle styles with the normal styles

u add sub-pos +1                       # move subtitles down
U add sub-pos -1                       # move subtitles down

v add volume 5
V add volume -5
x cycle sub-visibility                  # hide or show the subtitles

a add audio-delay 0.100                 # change audio/video sync by delaying the audio
A add audio-delay -0.100                # shift
z add sub-delay -0.1                    # shift subtitles 100 ms earlier
Z add sub-delay +0.1                    # delay

s cycle sub                             # cycle through subtitles
S cycle sub down                        # ...backwards

r async screenshot                      # take a screenshot
R async screenshot video                # screenshot without subtitles
