# Seek through media
h seek -5
l seek 5
j seek -30
k seek 30

# Skip through files in playlist
J playlist-prev
K playlist-next

# Toggle playlist looping
Ctrl+l cycle-values loop-playlist "yes" "no"; show-text "${?=loop-playlist==inf:Loop playlist: yes}${?=loop-playlist==no:Loop playlist: no}"

# Toggle overriding SSA/ASS subtitle styles with the normal styles
t cycle-values sub-ass-override "force" "no"

# Adjust subtitle position
u add sub-pos +1
U add sub-pos -1

# Hide / show subtitle
x cycle sub-visibility

# Adjust volume
v add volume 5
V add volume -5

# Audio / video and subtitle delay
a add audio-delay 0.100
A add audio-delay -0.100
    # 100 ms
    z add sub-delay -0.1
    Z add sub-delay +0.1

# Cycle through subtitles
s cycle sub
S cycle sub down

# Take screenshot
r async screenshot
    # Without subtitle
    R async screenshot video

# Swap q and Q for remembering playback position
q quit-watch-later
Q quit

# Seek through subtitle
n no-osd sub-seek 1
N no-osd sub-seek -1

# Mouse actions
WHEEL_UP      add volume 5
WHEEL_DOWN    add volume -5
MBTN_BACK     seek -5
MBTN_FORWARD  seek 5

# Scale window size
ALT+UP add window-scale 0.05
ALT+DOWN add window-scale -0.05

# Hide / show border
` cycle border
