# Use GPU-accelerated video output by default.
    vo=gpu
# Use quotes for text that can contain spaces:
    term-status-msg="Time: ${time-pos}"
# Don't use On Screen Controller (required for thumbnailer scripts to work)
    osc=no

# Set screenshot title template
    screenshot-template="%F-%P"
# Audio output
    ao=pulse

# Set On Screen Display font size
    osd-font-size=28

# Scale subtitle size (can break ASS subtitles)
    sub-scale=0.8

# Always loop GIF
[extension.gif]
    loop-file=inf
