# Essentials
ani-cli
bsp-layout
brave-bin
betterlockscreen
czkawka-git
ttf-apple-emoji
# dmenu-emoji (emoji picker already handled by 'emote')
emote
paru-bin
pandoc-bin
sddm-sugar-candy-git
simple-mtpfs
timeshift-bin
ttf-ms-fonts
xidlehook
xinit-xsession
rclone-browser
downgrade
secure-delete
ueberzugpp

# Thunar
thunar-secure-delete
# pick one of these two
tumbler-extra-thumbnailers
# tumbler-folder-thumbnailer

# mpv
webtorrent-cli
webtorrent-desktop-bin
xidel

# Important Applications
anki-bin
mongodb-bin
mongosh-bin
nvm
dataspell
dataspell-jre
pycharm-professional
postman-bin
shellcheck-bin
visual-studio-code-bin
whatsapp-nativefier
zoom

# Nice to have
adobe-source-han-mono-fonts
fastfetch-bin
pfetch
tgpt-bin
syncthingtray
onedrive-abraunegg
python2-bin
usbtop
# p7zip-gui

# Laptop
brillo # add $USER to 'video' group
libinput-gestures # add $USER to 'input' group
gestures

## Theme
posy-improved-cursors
whitesur-cursor-theme-git
sddm-sugar-candy-git

## Not needed
# ttf-twemoji
# ttf-twemoji-color
# noto-fonts-emoji-apple
# httpdirfs


# vim:ft=cfg
