# Installation
grub
git
os-prober
dosfstools
efibootmgr
mtools

# System
base-devel
arandr
dash
cronie
acpi
alacritty
alsa-utils
cups
poppler
perl-file-mimeinfo
networkmanager
pacman-contrib
opendoas
redshift
sudo
p7zip
pamixer
plocate
playerctl
python-pip
stow
vi
tree
odt2txt
docx2txt
wmname
xcape
xdotool
xorg
xclip
zsh
terminus-font
ttf-firacode-nerd
usbutils
shellcheck
ttf-font-awesome
adobe-source-han-sans-jp-fonts
adobe-source-han-serif-jp-fonts

# Desktop
bspwm
capitaine-cursors
dmenu
btop
keychain
lxsession
nitrogen
network-manager-applet
picom
polybar
pavucontrol
pulsemixer
python-pywal
sddm
sxhkd
papirus-icon-theme
breeze-gtk

# Applications
biber
moreutils
atool
ffmpegthumbnailer
ffmpeg
lf
ueberzug
bat
trash-cli
texlive-most
texlive-lang
syncthing
thunar
sxiv
libreoffice-fresh
scrot
mpv
mvp-mpris
neovim
evince
exa
fzf
gparted
guake
jack2
jack2-dbus
java-openjfx
jre-openjdk
jupyter-notebook
kdeconnect
keepassxc
lxappearance
qbittorrent
qt5ct
screenkey
gnome-epub-thumbnailer
zathura
zathura-cb
zathura-djvu
# zathura-pdf-poppler
zathura-pdf-mupdf
zathura-ps

# vim:ft=cfg
