# Installation
grub
git
os-prober
dosfstools
efibootmgr
mtools

# System
base-devel
arandr
dash
cronie
acpi
alacritty
alsa-utils
networkmanager
pacman-contrib
opendoas
redshift
sudo
p7zip
pamixer
plocate
playerctl
python-pip
stow
vi
tree
wmname
xcape
xdotool
xorg
xclip
zsh
terminus-font
ttf-firacode-nerd
usbutils
ttf-font-awesome
adobe-source-han-sans-jp-fonts
adobe-source-han-serif-jp-fonts

# Desktop
bspwm
capitaine-cursors
dmenu
btop
keychain
lxsession
nitrogen
network-manager-applet
picom
polybar
pavucontrol
pulsemixer
python-pywal
sddm
sxhkd
papirus-icon-theme
breeze-gtk

# Applications
ffmpegthumbnailer
ffmpeg
lf
ueberzug
texlive-most
texlive-lang
syncthing
thunar
sxiv
scrot
mpv
mvp-mpris
neovim
evince
exa
fzf
gparted
guake
jack2
jack2-dbus
java-openjfx
jre-openjdk
jupyter-notebook
kdeconnect
keepassxc
lxappearance
qbittorrent
qt5ct
screenkey
zathura


# vim:ft=cfg
