# Installation
base
base-devel
linux
linux-headers
linux-lts
linux-lts-headers
linux-firmware
grub
reflector
os-prober
dosfstools
efibootmgr
mtools

# System
nvidia
nvidia-utils
nvidia-settings
nvidia-prime
opencl-nvidia
vulkan-devel
volumeicon
base-devel
arandr
at
dash
dog
cronie
acpi
alacritty
alsa-utils
cups
hplip
hdparm
poppler
perl-file-mimeinfo
networkmanager
ntp
pacman-contrib
parallel
pulseaudio
redshift
python-pyxdg # optional dep for 'redshift' to run redshift-gtk
# opendoas
sudo
p7zip
pamixer
plocate
playerctl
python-pip
python-pipx
mesa-utils
mediainfo
gnome-keyring
seahorse
gvfs
git
stow
tree
odt2txt
docx2txt
wmname
wmctrl
wget
xautolock
xcape
xdo
xdotool
xorg
xclip
xdialog
xdg-utils
xdg-user-dirs
xdg-desktop-portal
xdg-desktop-portal-gtk
zsh
ufw
usbutils
terminus-font
ttf-firacode-nerd
ttf-jetbrains-mono-nerd
ttf-font-awesome
tumbler
noto-sans-cjk
adobe-source-han-sans-jp-fonts
adobe-source-han-serif-jp-fonts

# Desktop
bspwm
capitaine-cursors
dmenu
btop
keychain
lxsession
nitrogen
network-manager-applet
picom
polybar
system-config-printer
pavucontrol
pulsemixer
python-pywal
sddm
sxhkd
papirus-icon-theme
breeze-gtk
breeze

# Applications
biber
copyq
moreutils
atool
ffmpegthumbnailer
ffmpeg
lf
bat
glow
highlight
trash-cli
texlive-most
texlive-lang
texlive-bin
texlive-binextra
syncthing
# pcmanfm-gtk3
thunar
thunar-archive-plugin
xarchiver
thunar-volman
thunar-media-tags-plugin
catfish
zeitgeist
pdftotext
nsxiv
libreoffice-fresh
scrot
mpv
mpv-mpris
neovim
evince
eza
fzf
tealdeer
tesseract
tesseract-data-eng
tesseract-data-ind
tesseract-data-jpn
tesseract-data-jpn_vert
gparted
guake
jack2
jack2-dbus
java-openjfx
jre-openjdk
jupyter-notebook
kdeconnect
keepassxc
lxappearance
qbittorrent
qt5ct
yt-dlp
screenkey
gnome-epub-thumbnailer
xdg-ninja
zathura
zathura-cb
zathura-djvu
# zathura-pdf-poppler
zathura-pdf-mupdf
zathura-ps

# Bluetooth
blueman
bluez
bluez-utils
pulseaudio-bluetooth

# Laptop
# libtool
xf86-input-synaptics # laptop touchpad
xf86-video-intel # intel UHD

# vim:ft=cfg
