selection_foreground    none
selection_background    none

background              #0b060a
foreground              #f0e0de

color0                  #0b060a
color1                  #D84931
color2                  #58A23B
color3                  #f77416
color4                  #477aa3
color5                  #c500ff
color6                  #21c4d8
color7                  #f1ecde
color8                  #838178
color9                  #D84931
color10                 #58A23B
color11                 #f77416
color12                 #477aa3
color13                 #c500ff
color14                 #21c4d8
color15                 #f1ecde

cursor                  #ffffff
cursor_text_color       #000000

url_color               #d19a66
url_style               straight
